@import "bootstrap";

:root {
  --bs-font-sans-serif: 'Rubik', sans-serif !important;
  --bs-body-color: #595d69;
}

.pagination {
  --bs-pagination-active-bg: #d41b1b;
  --bs-pagination-active-border-color: #d41b1b;
}

.pagination .page-link a {
  color: #d41b1b;
}

body {
  font-family: 'Rubik', sans-serif !important;
}

.btn-link, .nav-link.btn-link {
  background: -webkit-gradient(linear, left top, right top, from(currentColor), to(currentColor));
  background: linear-gradient(to right, currentColor 0%, currentColor 100%);
  background-size: 0px 6%;
  background-repeat: no-repeat;
  background-position: left 100%;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  font-weight: inherit;
  padding: 0;
  text-decoration: none;
}

.btn-link:hover {
  background-size: 100% 6%;
}

.navbar {
  --bs-navbar-nav-link-padding-x: 0.75rem;
  --bs-navbar-nav-link-padding-y: 0.75rem;
}

.navbar-brand > img {
  height: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
}

@media (max-width: 767.98px) {
  .navbar-brand > img {
    height: 1em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
}

.card-img-scale > .card-img {
  transition: transform 1s ease;
  transform: scale(1);
}

.card-img-scale:hover > .card-img{
  transform: scale(1.08);
}

.card-img-overlay > div {
  z-index: 3;
}

.card-img-overlay::after {
  content: "";
  position: absolute;
  height: 75%;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(black));
  background-image: linear-gradient(180deg, transparent, black);
  z-index: 1;
}

.carousel-item img {
  min-height: 265px;
  max-height: 265px;
}

.carousel-indicators {
  margin-bottom: -2rem !important;
}

.carousel-indicators button[type="button"].active {
  background-color: #dd1b44;
}

.carousel-indicators button[type="button"] {
  opacity: 1 !important;
  background-color: #000;
}

.btn-animation > i {
  position: relative;
  left: -18px;
  margin-right: -18px;
  margin-left: 0px;
  opacity: 0;
  -webkit-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

.btn-animation:hover > i {
  left: 4px;
  margin-left: 9px;
  margin-right: -14px;
  opacity: 1;
}

.fs-7 {
  font-size: 0.75rem !important;
}

.fs-8 {
  font-size: 0.5rem !important;
}

#category-posts img {
  height: 185px;
}

#featured-posts img {
  min-height: 265px;
  max-height: 548px;
}

[data-bs-theme="dark"] .navbar-toggler-icon {
  --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}